wbia package
============

Subpackages
-----------

.. toctree::

    wbia.algo
    wbia.control
    wbia.dbio
    wbia.detecttools
    wbia.dtool
    wbia.expt
    wbia.gui
    wbia.guitool
    wbia.init
    wbia.other
    wbia.plottool
    wbia.scripts
    wbia.templates
    wbia.tests
    wbia.viz
    wbia.web

Submodules
----------

wbia.\_\_main\_\_ module
------------------------

.. automodule:: wbia.__main__
    :members:
    :undoc-members:
    :show-inheritance:

wbia.\_devcmds\_wbia module
---------------------------

.. automodule:: wbia._devcmds_wbia
    :members:
    :undoc-members:
    :show-inheritance:

wbia.\_devscript module
-----------------------

.. automodule:: wbia._devscript
    :members:
    :undoc-members:
    :show-inheritance:

wbia.\_wbia\_object module
--------------------------

.. automodule:: wbia._wbia_object
    :members:
    :undoc-members:
    :show-inheritance:

wbia.annotmatch\_funcs module
-----------------------------

.. automodule:: wbia.annotmatch_funcs
    :members:
    :undoc-members:
    :show-inheritance:

wbia.annots module
------------------

.. automodule:: wbia.annots
    :members:
    :undoc-members:
    :show-inheritance:

wbia.constants module
---------------------

.. automodule:: wbia.constants
    :members:
    :undoc-members:
    :show-inheritance:

wbia.core\_annots module
------------------------

.. automodule:: wbia.core_annots
    :members:
    :undoc-members:
    :show-inheritance:

wbia.core\_images module
------------------------

.. automodule:: wbia.core_images
    :members:
    :undoc-members:
    :show-inheritance:

wbia.core\_parts module
-----------------------

.. automodule:: wbia.core_parts
    :members:
    :undoc-members:
    :show-inheritance:

wbia.demodata module
--------------------

.. automodule:: wbia.demodata
    :members:
    :undoc-members:
    :show-inheritance:

wbia.dev module
---------------

.. automodule:: wbia.dev
    :members:
    :undoc-members:
    :show-inheritance:

wbia.filter\_configs module
---------------------------

.. automodule:: wbia.filter_configs
    :members:
    :undoc-members:
    :show-inheritance:

wbia.images module
------------------

.. automodule:: wbia.images
    :members:
    :undoc-members:
    :show-inheritance:

wbia.main\_module module
------------------------

.. automodule:: wbia.main_module
    :members:
    :undoc-members:
    :show-inheritance:

wbia.params module
------------------

.. automodule:: wbia.params
    :members:
    :undoc-members:
    :show-inheritance:

wbia.tag\_funcs module
----------------------

.. automodule:: wbia.tag_funcs
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: wbia
    :members:
    :undoc-members:
    :show-inheritance:
