wbia.web package
================

Submodules
----------

wbia.web.apis module
--------------------

.. automodule:: wbia.web.apis
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.apis\_detect module
----------------------------

.. automodule:: wbia.web.apis_detect
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.apis\_engine module
----------------------------

.. automodule:: wbia.web.apis_engine
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.apis\_json module
--------------------------

.. automodule:: wbia.web.apis_json
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.apis\_query module
---------------------------

.. automodule:: wbia.web.apis_query
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.apis\_sync module
--------------------------

.. automodule:: wbia.web.apis_sync
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.app module
-------------------

.. automodule:: wbia.web.app
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.appfuncs module
------------------------

.. automodule:: wbia.web.appfuncs
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.graph\_server module
-----------------------------

.. automodule:: wbia.web.graph_server
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.job\_engine module
---------------------------

.. automodule:: wbia.web.job_engine
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.prometheus module
--------------------------

.. automodule:: wbia.web.prometheus
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.routes module
----------------------

.. automodule:: wbia.web.routes
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.routes\_ajax module
----------------------------

.. automodule:: wbia.web.routes_ajax
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.routes\_csv module
---------------------------

.. automodule:: wbia.web.routes_csv
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.routes\_demo module
----------------------------

.. automodule:: wbia.web.routes_demo
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.routes\_experiments module
-----------------------------------

.. automodule:: wbia.web.routes_experiments
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.routes\_submit module
------------------------------

.. automodule:: wbia.web.routes_submit
    :members:
    :undoc-members:
    :show-inheritance:

wbia.web.test\_api module
-------------------------

.. automodule:: wbia.web.test_api
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: wbia.web
    :members:
    :undoc-members:
    :show-inheritance:
