wbia.algo.detect package
========================

Subpackages
-----------

.. toctree::

    wbia.algo.detect.nms

Submodules
----------

wbia.algo.detect.azure module
-----------------------------

.. automodule:: wbia.algo.detect.azure
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.canonical module
---------------------------------

.. automodule:: wbia.algo.detect.canonical
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.darknet module
-------------------------------

.. automodule:: wbia.algo.detect.darknet
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.densenet module
--------------------------------

.. automodule:: wbia.algo.detect.densenet
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.fasterrcnn module
----------------------------------

.. automodule:: wbia.algo.detect.fasterrcnn
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.grabmodels module
----------------------------------

.. automodule:: wbia.algo.detect.grabmodels
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.lightnet module
--------------------------------

.. automodule:: wbia.algo.detect.lightnet
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.orientation module
-----------------------------------

.. automodule:: wbia.algo.detect.orientation
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.randomforest module
------------------------------------

.. automodule:: wbia.algo.detect.randomforest
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.rf module
--------------------------

.. automodule:: wbia.algo.detect.rf
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.selectivesearch module
---------------------------------------

.. automodule:: wbia.algo.detect.selectivesearch
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.ssd module
---------------------------

.. automodule:: wbia.algo.detect.ssd
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.svm module
---------------------------

.. automodule:: wbia.algo.detect.svm
    :members:
    :undoc-members:
    :show-inheritance:

wbia.algo.detect.yolo module
----------------------------

.. automodule:: wbia.algo.detect.yolo
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: wbia.algo.detect
    :members:
    :undoc-members:
    :show-inheritance:
