brunette.................................................................[41mFailed[m
[2m- hook id: brunette[m
[2m- files were modified by this hook[m

[1mAll done! ✨ 🍰 ✨[0m
50 files left unchanged.[0m
[1mreformatted /Users/jason.parham/code/ibeis/wbia/expt/experiment_drawing.py[0m
[1mAll done! ✨ 🍰 ✨[0m
[1m1 file reformatted[0m, 49 files left unchanged.[0m
[1mAll done! ✨ 🍰 ✨[0m
50 files left unchanged.[0m
[1mreformatted /Users/jason.parham/code/ibeis/wbia/guitool/tests/test_treenode.py[0m
[1mreformatted /Users/jason.parham/code/ibeis/wbia/algo/verif/pairfeat.py[0m
[1mreformatted /Users/jason.parham/code/ibeis/wbia/algo/smk/smk_funcs.py[0m
[1mAll done! ✨ 🍰 ✨[0m
[1m3 files reformatted[0m, 47 files left unchanged.[0m
[1mreformatted /Users/jason.parham/code/ibeis/wbia/control/controller_inject.py[0m
[1mAll done! ✨ 🍰 ✨[0m
[1m1 file reformatted[0m, 49 files left unchanged.[0m
[1mAll done! ✨ 🍰 ✨[0m
50 files left unchanged.[0m
[1mAll done! ✨ 🍰 ✨[0m
50 files left unchanged.[0m
[1mAll done! ✨ 🍰 ✨[0m
45 files left unchanged.[0m

flake8...................................................................[41mFailed[m
[2m- hook id: flake8[m
[2m- exit code: 1[m

super_setup.py:383:24: F821 undefined name 'parse_version'
wbia/algo/graph/tests/mst_debug.py:130:20: F821 undefined name 'infr'
wbia/algo/graph/tests/mst_debug.py:131:13: F821 undefined name 'infr'
wbia/algo/graph/tests/mst_debug.py:137:17: F821 undefined name 'vt'
wbia/algo/graph/tests/mst_debug.py:140:15: F821 undefined name 'infr'
wbia/algo/graph/tests/mst_debug.py:165:30: F821 undefined name 'e_'
wbia/scripts/classify_shark.py:1327:62: F821 undefined name 'result'
wbia/scripts/classify_shark.py:1336:33: F821 undefined name 'result'
wbia/scripts/classify_shark.py:1337:39: F821 undefined name 'result'
wbia/scripts/classify_shark.py:1373:12: F821 undefined name 'target'
wbia/scripts/classify_shark.py:1374:64: F821 undefined name 'target'
wbia/unstable/oldloops.py:30:21: F821 undefined name 'nxu'
wbia/unstable/scorenorm.py:751:24: F821 undefined name 'cm'
wbia/unstable/old_scorers.py:65:13: F821 undefined name 'spmstat'
wbia/unstable/old_scorers.py:76:18: F821 undefined name 'coverage_grid'
wbia/unstable/old_scorers.py:76:57: F821 undefined name 'coverage_grid'
wbia/unstable/old_scorers.py:77:18: F821 undefined name 'coverage_kpts'
wbia/unstable/old_scorers.py:77:57: F821 undefined name 'coverage_kpts'
wbia/unstable/old_scorers.py:459:5: F821 undefined name 'coverage_kpts'
wbia/unstable/old_scorers.py:522:28: F821 undefined name 'scoring'

Fix requirements.txt.....................................................[42mPassed[m
Check Toml...............................................................[42mPassed[m
Check Yaml...............................................................[42mPassed[m
Check that executables have shebangs.....................................[42mPassed[m
Detect AWS Credentials...................................................[42mPassed[m
Detect Private Key.......................................................[42mPassed[m
Fix double quoted strings................................................[42mPassed[m
Trim Trailing Whitespace.................................................[42mPassed[m
Mixed line ending........................................................[42mPassed[m
Fix End of Files.........................................................[41mFailed[m
[2m- hook id: end-of-file-fixer[m
[2m- exit code: 1[m
[2m- files were modified by this hook[m

Fixing temp.txt

Fix python encoding pragma...............................................[42mPassed[m
