<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>editPrefSkel</class>
 <widget class="QWidget" name="editPrefSkel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>668</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeView" name="prefTreeView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="redrawBUT">
       <property name="text">
        <string>Redraw</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="unloadFeaturesAndModelsBUT">
       <property name="text">
        <string>Unload Features and Models</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="defaultPrefsBUT">
       <property name="text">
        <string>Defaults</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
