ibeis.algo.hots package
=======================

Submodules
----------

ibeis.algo.hots.\_pipeline\_helpers module
------------------------------------------

.. automodule:: ibeis.algo.hots._pipeline_helpers
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.chip\_match module
----------------------------------

.. automodule:: ibeis.algo.hots.chip_match
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.exceptions module
---------------------------------

.. automodule:: ibeis.algo.hots.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.hstypes module
------------------------------

.. automodule:: ibeis.algo.hots.hstypes
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.match\_chips4 module
------------------------------------

.. automodule:: ibeis.algo.hots.match_chips4
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.name\_scoring module
------------------------------------

.. automodule:: ibeis.algo.hots.name_scoring
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.neighbor\_index module
--------------------------------------

.. automodule:: ibeis.algo.hots.neighbor_index
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.neighbor\_index\_cache module
---------------------------------------------

.. automodule:: ibeis.algo.hots.neighbor_index_cache
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.nn\_weights module
----------------------------------

.. automodule:: ibeis.algo.hots.nn_weights
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.old\_chip\_match module
---------------------------------------

.. automodule:: ibeis.algo.hots.old_chip_match
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.pipeline module
-------------------------------

.. automodule:: ibeis.algo.hots.pipeline
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.query\_params module
------------------------------------

.. automodule:: ibeis.algo.hots.query_params
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.query\_request module
-------------------------------------

.. automodule:: ibeis.algo.hots.query_request
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.requery\_knn module
-----------------------------------

.. automodule:: ibeis.algo.hots.requery_knn
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.scoring module
------------------------------

.. automodule:: ibeis.algo.hots.scoring
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.hots.toy\_nan\_rf module
-----------------------------------

.. automodule:: ibeis.algo.hots.toy_nan_rf
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibeis.algo.hots
    :members:
    :undoc-members:
    :show-inheritance:
