ibeis.templates package
=======================

Submodules
----------

ibeis.templates.generate_notebook module
----------------------------------------

.. automodule:: ibeis.templates.generate_notebook
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.templates.notebook_cells module
-------------------------------------

.. automodule:: ibeis.templates.notebook_cells
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibeis.templates
    :members:
    :undoc-members:
    :show-inheritance:
