ibeis.algo.preproc package
==========================

Submodules
----------

ibeis.algo.preproc.occurrence\_blackbox module
----------------------------------------------

.. automodule:: ibeis.algo.preproc.occurrence_blackbox
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.preproc.preproc\_annot module
----------------------------------------

.. automodule:: ibeis.algo.preproc.preproc_annot
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.preproc.preproc\_image module
----------------------------------------

.. automodule:: ibeis.algo.preproc.preproc_image
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.preproc.preproc\_occurrence module
---------------------------------------------

.. automodule:: ibeis.algo.preproc.preproc_occurrence
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.preproc.preproc\_residual module
-------------------------------------------

.. automodule:: ibeis.algo.preproc.preproc_residual
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.preproc.preproc\_rvec module
---------------------------------------

.. automodule:: ibeis.algo.preproc.preproc_rvec
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibeis.algo.preproc
    :members:
    :undoc-members:
    :show-inheritance:
