ibeis.init package
==================

Submodules
----------

ibeis.init.filter\_annots module
--------------------------------

.. automodule:: ibeis.init.filter_annots
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.init.main\_commands module
--------------------------------

.. automodule:: ibeis.init.main_commands
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.init.main\_helpers module
-------------------------------

.. automodule:: ibeis.init.main_helpers
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.init.sysres module
------------------------

.. automodule:: ibeis.init.sysres
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibeis.init
    :members:
    :undoc-members:
    :show-inheritance:
