ibeis.algo.preproc package
==========================

Submodules
----------

ibeis.algo.preproc.occurrence_blackbox module
---------------------------------------------

.. automodule:: ibeis.algo.preproc.occurrence_blackbox
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.preproc.preproc_annot module
---------------------------------------

.. automodule:: ibeis.algo.preproc.preproc_annot
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.preproc.preproc_image module
---------------------------------------

.. automodule:: ibeis.algo.preproc.preproc_image
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.preproc.preproc_occurrence module
--------------------------------------------

.. automodule:: ibeis.algo.preproc.preproc_occurrence
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.preproc.preproc_residual module
------------------------------------------

.. automodule:: ibeis.algo.preproc.preproc_residual
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.preproc.preproc_rvec module
--------------------------------------

.. automodule:: ibeis.algo.preproc.preproc_rvec
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibeis.algo.preproc
    :members:
    :undoc-members:
    :show-inheritance:
