ibeis.algo.detect package
=========================

Subpackages
-----------

.. toctree::

    ibeis.algo.detect.background
    ibeis.algo.detect.classifier
    ibeis.algo.detect.labeler
    ibeis.algo.detect.orientation

Submodules
----------

ibeis.algo.detect.grabmodels module
-----------------------------------

.. automodule:: ibeis.algo.detect.grabmodels
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.detect.randomforest module
-------------------------------------

.. automodule:: ibeis.algo.detect.randomforest
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.detect.yolo module
-----------------------------

.. automodule:: ibeis.algo.detect.yolo
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibeis.algo.detect
    :members:
    :undoc-members:
    :show-inheritance:
