ibeis.scripts package
=====================

Submodules
----------

ibeis.scripts._grave module
---------------------------

.. automodule:: ibeis.scripts._grave
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.scripts.gen_cand_expts module
-----------------------------------

.. automodule:: ibeis.scripts.gen_cand_expts
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.scripts.getshark module
-----------------------------

.. automodule:: ibeis.scripts.getshark
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.scripts.name_recitifer module
-----------------------------------

.. automodule:: ibeis.scripts.name_recitifer
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.scripts.rsync_ibeisdb module
----------------------------------

.. automodule:: ibeis.scripts.rsync_ibeisdb
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.scripts.specialdraw module
--------------------------------

.. automodule:: ibeis.scripts.specialdraw
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibeis.scripts
    :members:
    :undoc-members:
    :show-inheritance:
