ibeis.viz.interact package
==========================

Submodules
----------

ibeis.viz.interact.interact\_annotations2 module
------------------------------------------------

.. automodule:: ibeis.viz.interact.interact_annotations2
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.viz.interact.interact\_chip module
----------------------------------------

.. automodule:: ibeis.viz.interact.interact_chip
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.viz.interact.interact\_image module
-----------------------------------------

.. automodule:: ibeis.viz.interact.interact_image
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.viz.interact.interact\_matches module
-------------------------------------------

.. automodule:: ibeis.viz.interact.interact_matches
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.viz.interact.interact\_name module
----------------------------------------

.. automodule:: ibeis.viz.interact.interact_name
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.viz.interact.interact\_qres module
----------------------------------------

.. automodule:: ibeis.viz.interact.interact_qres
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.viz.interact.interact\_query\_decision module
---------------------------------------------------

.. automodule:: ibeis.viz.interact.interact_query_decision
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.viz.interact.interact\_sver module
----------------------------------------

.. automodule:: ibeis.viz.interact.interact_sver
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibeis.viz.interact
    :members:
    :undoc-members:
    :show-inheritance:
