ibeis.web package
=================

Submodules
----------

ibeis.web.apis module
---------------------

.. automodule:: ibeis.web.apis
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.web.apis_detect module
----------------------------

.. automodule:: ibeis.web.apis_detect
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.web.apis_engine module
----------------------------

.. automodule:: ibeis.web.apis_engine
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.web.apis_json module
--------------------------

.. automodule:: ibeis.web.apis_json
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.web.apis_query module
---------------------------

.. automodule:: ibeis.web.apis_query
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.web.app module
--------------------

.. automodule:: ibeis.web.app
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.web.appfuncs module
-------------------------

.. automodule:: ibeis.web.appfuncs
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.web.job_engine module
---------------------------

.. automodule:: ibeis.web.job_engine
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.web.routes module
-----------------------

.. automodule:: ibeis.web.routes
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.web.routes_ajax module
----------------------------

.. automodule:: ibeis.web.routes_ajax
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.web.routes_csv module
---------------------------

.. automodule:: ibeis.web.routes_csv
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.web.routes_submit module
------------------------------

.. automodule:: ibeis.web.routes_submit
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.web.test_api module
-------------------------

.. automodule:: ibeis.web.test_api
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibeis.web
    :members:
    :undoc-members:
    :show-inheritance:
