ibeis package
=============

Subpackages
-----------

.. toctree::

    ibeis.algo
    ibeis.control
    ibeis.dbio
    ibeis.expt
    ibeis.gui
    ibeis.init
    ibeis.other
    ibeis.scripts
    ibeis.templates
    ibeis.tests
    ibeis.viz
    ibeis.web

Submodules
----------

ibeis.\_\_main\_\_ module
-------------------------

.. automodule:: ibeis.__main__
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.\_devcmds\_ibeis module
-----------------------------

.. automodule:: ibeis._devcmds_ibeis
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.\_devscript module
------------------------

.. automodule:: ibeis._devscript
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.\_ibeis\_object module
----------------------------

.. automodule:: ibeis._ibeis_object
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.annotmatch\_funcs module
------------------------------

.. automodule:: ibeis.annotmatch_funcs
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.annots module
-------------------

.. automodule:: ibeis.annots
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.constants module
----------------------

.. automodule:: ibeis.constants
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.core\_annots module
-------------------------

.. automodule:: ibeis.core_annots
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.core\_images module
-------------------------

.. automodule:: ibeis.core_images
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.core\_parts module
------------------------

.. automodule:: ibeis.core_parts
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.dev module
----------------

.. automodule:: ibeis.dev
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.filter\_configs module
----------------------------

.. automodule:: ibeis.filter_configs
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.images module
-------------------

.. automodule:: ibeis.images
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.main\_module module
-------------------------

.. automodule:: ibeis.main_module
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.params module
-------------------

.. automodule:: ibeis.params
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.tag\_funcs module
-----------------------

.. automodule:: ibeis.tag_funcs
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibeis
    :members:
    :undoc-members:
    :show-inheritance:
