POSTGRES_PASSWORD=development
DB_NAME=wbia
DB_USER=wbia
DB_PASSWORD=wbia
# WBIA_BASE_DB_URI=postgresql://DB_USER:DB_PASSWORD@DB_HOST
WBIA_BASE_DB_URI=postgresql://wbia:wbia@db
WBIA_TESTING_BASE_DB_URI=postgresql://wbia:wbia@db
