ibeis.templates package
=======================

Submodules
----------

ibeis.templates.generate\_notebook module
-----------------------------------------

.. automodule:: ibeis.templates.generate_notebook
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.templates.notebook\_cells module
--------------------------------------

.. automodule:: ibeis.templates.notebook_cells
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.templates.notebook\_helpers module
----------------------------------------

.. automodule:: ibeis.templates.notebook_helpers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibeis.templates
    :members:
    :undoc-members:
    :show-inheritance:
