ibeis.algo.verif package
========================

Subpackages
-----------

.. toctree::

    ibeis.algo.verif.torch

Submodules
----------

ibeis.algo.verif.clf\_helpers module
------------------------------------

.. automodule:: ibeis.algo.verif.clf_helpers
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.verif.deploy module
------------------------------

.. automodule:: ibeis.algo.verif.deploy
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.verif.oldvsone module
--------------------------------

.. automodule:: ibeis.algo.verif.oldvsone
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.verif.pairfeat module
--------------------------------

.. automodule:: ibeis.algo.verif.pairfeat
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.verif.ranker module
------------------------------

.. automodule:: ibeis.algo.verif.ranker
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.verif.sklearn\_utils module
--------------------------------------

.. automodule:: ibeis.algo.verif.sklearn_utils
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.verif.verifier module
--------------------------------

.. automodule:: ibeis.algo.verif.verifier
    :members:
    :undoc-members:
    :show-inheritance:

ibeis.algo.verif.vsone module
-----------------------------

.. automodule:: ibeis.algo.verif.vsone
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ibeis.algo.verif
    :members:
    :undoc-members:
    :show-inheritance:
