ansi2html==1.8.0
# apispec==0.38.0
autopep8==1.7.0
blinker==1.5
boto==2.49.0
cachetools==5.2.0 
click==7.1.2
colorama==0.4.5
Cython==0.29.32
dateutils==0.6.12
delorean==1.0.0
deprecated==1.2.13
descartes==1.1.0
docker==6.0.0
# Flask==1.1.4
Flask-Caching==2.0.1
Flask-CAS==1.0.2
Flask-Cors==3.0.10
Flask-Login==0.5.0
# flask-marshmallow==0.7.0
Flask-Minify==0.39
Flask-OAuthlib==0.9.6
Flask-Paranoid==0.3.0
flask-restx==1.1.0
# Flask-SQLAlchemy==2.5.0
flask-swagger==0.2.14
gdm==0.2.1
geopandas==0.10.2
gitpython==3.1.27
imgaug==0.4.0
ipython==7.34.0
jupyter==1.0.0
keras==2.2.5
line-profiler==3.5.1
lockfile==0.12.2
mako==1.2.2
itsdangerous>=0.24,<2.0
markupsafe<2.0.0
# marshmallow==2.21.0
# marshmallow-sqlalchemy==0.12.1
matplotlib==3.5.3
networkx==2.6.3
numpy==1.21.6
opencv-contrib-python-headless==4.7.0.72
pandas==1.3.5
parse==1.8.4
passlib==1.7.4
permission==0.4.1
Pillow==9.2.0
prometheus-client==0.14.1
pyasn1==0.4.8
pydot==1.4.2
pydot-ng==2.0.0
pyfiglet==0.8.post1
pygments==2.13.0
pynmea2==1.19.0
pyparsing==3.0.9
pyshp==2.3.1
pytesseract==0.3.10
pyzmq==23.2.1
requests==2.28.1
requests-oauthlib==1.1.0
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
sentry-sdk==1.9.6
sentry-sdk[flask]==1.9.6
setproctitle==1.3.2
shapely==1.8.4
simplejson==3.17.6
sip==6.6.2
six==1.14.0
sphinx==5.1.1
sqlalchemy==1.4.14
SQLAlchemy-Utils==0.38.3
tensorboard_logger==0.1.0
Theano==1.0.5
timm==0.6.12
albumentations==1.3.0
torch==1.13.1
torchvision==0.14.1
torchaudio==0.13.1
tornado==6.2
tqdm==4.64.0
ubelt==1.2.1
visdom==0.1.8.9
#PyQt5==5.15.9
wbia-lightnet
wbia-pydarknet
wbia-pyflann
wbia-utool
wbia-vtool
wbia-pyhesaff
# webargs==5.5.3
# werkzeug==0.15.6
