Flask>=0.10.1
Pillow>=3.3.0
Pygments>=2.1.3
boto>=2.20.1
cachetools>=1.1.6
colorama>=0.3.2
dateutils>=0.6.6
ipython>=5.0.0
lockfile>=0.10.2
matplotlib>=1.5.1
networkx>=2.1
numpy>=1.12.0
opencv-python
pandas>=0.19.2
parse>=1.6.6
pyasn1>=0.1.7
pyparsing>=2.1.5
pyzmq>=14.7.0
requests>=2.5.0
scikit-image>=0.12.3
scikit-learn>=0.17.1
scipy>=0.18.0
setuptools>=34.1.0
simplejson>=3.6.5
six>=1.10.0
statsmodels>=0.6.1


futures>=3.2.0;python_version<="2.7"
pathlib;python_version<="2.7"

delorean
ubelt >= 0.8.7
futures_actors

utool >= 2.0.0
vtool_ibeis >= 2.0.0
dtool_ibeis >= 1.0.0
plottool_ibeis >= 2.0.0
guitool_ibeis >= 2.0.0

pyqt5>= 5.11.2;python_version>'2.7'  # 

pynmea2>=1.5.3
tornado>=4.2.1
