<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wbia.algo.graph.tests package &mdash; wildbook-ia 4.0.1.dev11+dirty documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="wbia.algo.hots package" href="wbia.algo.hots.html" />
    <link rel="prev" title="wbia.algo.graph package" href="wbia.algo.graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> wildbook-ia
          </a>
              <div class="version">
                4.0.1.dev11+dirty
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="wbia.algo.html">wbia.algo package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="wbia.algo.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="wbia.algo.detect.html">wbia.algo.detect package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="wbia.algo.graph.html">wbia.algo.graph package</a></li>
<li class="toctree-l4"><a class="reference internal" href="wbia.algo.hots.html">wbia.algo.hots package</a></li>
<li class="toctree-l4"><a class="reference internal" href="wbia.algo.preproc.html">wbia.algo.preproc package</a></li>
<li class="toctree-l4"><a class="reference internal" href="wbia.algo.smk.html">wbia.algo.smk package</a></li>
<li class="toctree-l4"><a class="reference internal" href="wbia.algo.verif.html">wbia.algo.verif package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="wbia.algo.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="wbia.algo.html#module-wbia.algo.Config">wbia.algo.Config module</a></li>
<li class="toctree-l3"><a class="reference internal" href="wbia.algo.html#module-wbia.algo">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="wbia.control.html">wbia.control package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.dbio.html">wbia.dbio package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.detecttools.html">wbia.detecttools package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.dtool.html">wbia.dtool package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.expt.html">wbia.expt package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.gui.html">wbia.gui package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.guitool.html">wbia.guitool package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.init.html">wbia.init package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.other.html">wbia.other package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.plottool.html">wbia.plottool package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.scripts.html">wbia.scripts package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.templates.html">wbia.templates package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.viz.html">wbia.viz package</a></li>
<li class="toctree-l2"><a class="reference internal" href="wbia.web.html">wbia.web package</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#wbia-main">wbia.__main__</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#wbia-devcmds-wbia">wbia._devcmds_wbia</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#wbia-devscript">wbia._devscript</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wbia._wbia_object">wbia._wbia_object</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wbia.annotmatch_funcs">wbia.annotmatch_funcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wbia.annots">wbia.annots</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wbia.constants">wbia.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wbia.core_annots">wbia.core_annots</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wbia.core_images">wbia.core_images</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wbia.core_parts">wbia.core_parts</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#wbia-demodata">wbia.demodata</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#wbia-dev">wbia.dev</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#wbia-filter-configs">wbia.filter_configs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wbia.images">wbia.images</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wbia.params">wbia.params</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-wbia.tag_funcs">wbia.tag_funcs</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">wildbook-ia</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="api.html">API</a> &raquo;</li>
          <li><a href="wbia.algo.html">wbia.algo package</a> &raquo;</li>
          <li><a href="wbia.algo.graph.html">wbia.algo.graph package</a> &raquo;</li>
      <li>wbia.algo.graph.tests package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wbia.algo.graph.tests.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wbia-algo-graph-tests-package">
<h1>wbia.algo.graph.tests package<a class="headerlink" href="#wbia-algo-graph-tests-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="wbia-algo-graph-tests-dyn-cases-module">
<h2>wbia.algo.graph.tests.dyn_cases module<a class="headerlink" href="#wbia-algo-graph-tests-dyn-cases-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-wbia.algo.graph.tests.mst_debug">
<span id="wbia-algo-graph-tests-mst-debug-module"></span><h2>wbia.algo.graph.tests.mst_debug module<a class="headerlink" href="#module-wbia.algo.graph.tests.mst_debug" title="Permalink to this headline"></a></h2>
</section>
<section id="wbia-algo-graph-tests-test-graph-iden-module">
<h2>wbia.algo.graph.tests.test_graph_iden module<a class="headerlink" href="#wbia-algo-graph-tests-test-graph-iden-module" title="Permalink to this headline"></a></h2>
</section>
<section id="module-wbia.algo.graph.tests.test_neg_metagraph">
<span id="wbia-algo-graph-tests-test-neg-metagraph-module"></span><h2>wbia.algo.graph.tests.test_neg_metagraph module<a class="headerlink" href="#module-wbia.algo.graph.tests.test_neg_metagraph" title="Permalink to this headline"></a></h2>
<p>TODO: These tests are good and important to run.
Ensure they are run via run_tests even though they are not doctests.</p>
<p>Consider moving to pytest and using xdoctest (because regular doctest does not
accept the syntax of IBEIS doctests)</p>
<dl class="py function">
<dt class="sig sig-object py" id="wbia.algo.graph.tests.test_neg_metagraph.test_neg_metagraph_simple_add_remove">
<span class="sig-prename descclassname"><span class="pre">wbia.algo.graph.tests.test_neg_metagraph.</span></span><span class="sig-name descname"><span class="pre">test_neg_metagraph_simple_add_remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wbia/algo/graph/tests/test_neg_metagraph.html#test_neg_metagraph_simple_add_remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wbia.algo.graph.tests.test_neg_metagraph.test_neg_metagraph_simple_add_remove" title="Permalink to this definition"></a></dt>
<dd><p>Test that the negative metagraph tracks the number of negative edges
between PCCs through non-label-changing operations</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wbia.algo.graph.tests.test_neg_metagraph.test_neg_metagraph_split_and_merge">
<span class="sig-prename descclassname"><span class="pre">wbia.algo.graph.tests.test_neg_metagraph.</span></span><span class="sig-name descname"><span class="pre">test_neg_metagraph_split_and_merge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wbia/algo/graph/tests/test_neg_metagraph.html#test_neg_metagraph_split_and_merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wbia.algo.graph.tests.test_neg_metagraph.test_neg_metagraph_split_and_merge" title="Permalink to this definition"></a></dt>
<dd><p>Test that the negative metagraph tracks the number of negative edges
between PCCs through label-changing split and merge operations</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wbia.algo.graph.tests.test_neg_metagraph.test_neg_metagraph_split_incomp">
<span class="sig-prename descclassname"><span class="pre">wbia.algo.graph.tests.test_neg_metagraph.</span></span><span class="sig-name descname"><span class="pre">test_neg_metagraph_split_incomp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wbia/algo/graph/tests/test_neg_metagraph.html#test_neg_metagraph_split_incomp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wbia.algo.graph.tests.test_neg_metagraph.test_neg_metagraph_split_incomp" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wbia.algo.graph.tests.test_neg_metagraph.test_neg_metagraph_split_neg">
<span class="sig-prename descclassname"><span class="pre">wbia.algo.graph.tests.test_neg_metagraph.</span></span><span class="sig-name descname"><span class="pre">test_neg_metagraph_split_neg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/wbia/algo/graph/tests/test_neg_metagraph.html#test_neg_metagraph_split_neg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#wbia.algo.graph.tests.test_neg_metagraph.test_neg_metagraph_split_neg" title="Permalink to this definition"></a></dt>
<dd><p>Test that the negative metagraph tracks the number of negative edges
between PCCs through label-changing split operations</p>
</dd></dl>

</section>
<section id="module-wbia.algo.graph.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-wbia.algo.graph.tests" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="wbia.algo.graph.html" class="btn btn-neutral float-left" title="wbia.algo.graph package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="wbia.algo.hots.html" class="btn btn-neutral float-right" title="wbia.algo.hots package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Wild Me.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>